# Tomcat
# server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/CT1_Ecommerce
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html